h3
  text-align: center
  font:
    size: 30px
    weight: 700
  color: black
  text-transform: uppercase
  letter-spacing: -0.04em
  padding-top: 50px
  padding-bottom: 20px
  margin-bottom: 20px

.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)

  .face-img
    border-radius: 50%
    background-size: cover
    background-position: center
    +size(200px)
    +order(3)
    margin: 0 auto




@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px

    [class^="icon-"]
      margin: 10px 9%


.about
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300
  padding-bottom: 40px
