

.alt-section
  height: 660px
  background:
    image: url(forest.png)
    size: cover
    position: center
  color: #3f3f42
  position: relative
  z-index: 0
  overflow: hidden

  h3
    text-align: center
    font:
      size: 30px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: -0.04em
    margin-top: 10px
    padding-top: 40px

  .contact
    max-width: 620px
    padding: 0 15px
    margin: 50px auto
    font-size: 25px
    text-align: center
    font-weight: 300
    padding-bottom: 10px
    color: white

  .linkedIn
    +display(flex)
    margin: 0 auto
    +align-items(center)
    +justify-content(space-between)
    background-size: cover
    background-position: cover
    +size(100px)
    +order(3)
    margin-top: 150px



  video
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -1
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    background: transparent



  .copyright
    margin-left: 10px
    margin-top: 200px
    text-transform: uppercase
    font-size: 12px
    color: white

    padding: 50px 30px
