

header
  height: 660px
  background:
    image: url(cloud.png)
    size: cover
    position: center bottom
  color: #3f3f42
  position: relative
  z-index: 0
  overflow: hidden

  video
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -1
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    background: transparent

  nav
    text-align: center

    a
      display: inline-block
      padding: 20px
      color: white
      font:
        size: 14px
        weight: 700
      text-transform: uppercase
      transition: 0.7s

      &:focus
        color: white

      &:hover
        color: grey
  h1
    text-align: center
    font:
      size: 152px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: -0.04em
    padding-top: 70px
    margin-bottom: 20px

  h2
    text-align: center
    font:
      size: 32px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: -0.04em
    margin-top: 5px
    padding-bottom: 30px

@media (max-width: 640px)
  header
    h1
      font-size: 70px
      padding-top: 150px
    h2
      font-size: 30px
